src.dir=src
asurite.id=bkturley
classes.dir=${ant.build.dir}/classes
properties.dir=${ant.build.dir}/properties
resources.dir=${ant.build.dir}/resources
javadoc.dir=${ant.build.dir}/javadoc
tomcat.home=/Users/ZiOS/Desktop/tools/tomcat-concurency/apache-tomcat-8.5.39
tomcat.port1=8080
tomcat.port2=8081
app.name=lab3-bkturley
context.name=lab3
dist.jar=${ant.build.dir}/${app.name}.war
webinf.dir=WebContent/WEB-INF
lib.dir=${webinf.dir}/lib
lib.dir.name=${ant.build.dir}/lib
docs.dir=${ant.build.dir}/docs
build.home=${ant.build.dir}/build
submit.jar=${app.name}.${asurite.id}.jar
web.dir=${ant.build.dir}/web
apidoc.dir=${ant.build.dir}/apidocjs
ant.build.dir=ant-build